declare module "@/libs/micro-outils/dist/lang/uuid"
declare module "vue-color-input"
declare module "vue3-tabs"
declare module "vue-finder"
declare module "vue-file-toolbar-menu"
declare module "@/utils/extractcss"
